# analytical_app

./: LICENSE  server.sln
client/: index.html  package.json  (+1 more)
server/: MappingConfig.cs  Program.cs  appsettings.json  server.csproj
server/DTO/Comment/: CommentDTO.cs
server/DTO/Post/: CreateDTO.cs  LastPostDTO.cs  PostDTO.cs
server/DTO/User/: CreateUserDTO.cs  TopUserReputationDTO.cs  UpdateUserDTO.cs  UserAnalyticDTO.cs  UserDTO.cs
server/Data/: DapperContext.cs  EntityDBContext.cs
server/Middlewares/: ResourceMetricsMiddleware.cs
server/Models/: Comment.cs  Post.cs  User.cs
server/Properties/: launchSettings.json
server/Repository/: DBRepository.cs  UserRepository.cs
server/Repository/Comment/: CommentDapperRepository.cs  CommentEFRepository.cs
server/Repository/IRepository/: IDBRepository.cs  IPostRepository.cs  IUserRepository.cs
server/Repository/IRepository/IComment/: ICommentDapperRepository.cs  ICommentEFRepository.cs  ICommentRepository.cs
server/Repository/IRepository/IPost/: IPostDapperRepository.cs  IPostEFRepository.cs  IPostRepository.cs
server/Repository/Post/: PostDapperRepository.cs  PostRepository.cs
server/Repository/User/: UserDapperRepository.cs  UserEFRepository.cs
server/Services/: CommentService.cs  DBService.cs  PostService.cs  UserService.cs
server/Services/IServices/: ICommentService.cs  IDBService.cs  IPostService.cs  IPostsService.cs  IUserService.cs
server/controllers/: BasicController.cs  CommentController.cs  DBController.cs  PostController.cs  PostsController.cs  ProfilingController.cs  UserController.cs
(+34 files in other folders)
